<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.AM.PwcOdmGradingTerryAM">
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="Conn1" jbo.project="model.Model" name="PwcOdmGradingTerryAMLocal" ApplicationName="model.AM.PwcOdmGradingTerryAM">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.AM.PwcOdmGradingTerryAM"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="model.Model" name="PwcOdmGradingTerryAMShared" ApplicationName="model.AM.PwcOdmGradingTerryAM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.AM.PwcOdmGradingTerryAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Conn1DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
